# ======================================
# Server Configuration
# ======================================
PORT=4000
NODE_ENV=production

# ======================================
# Database Configuration
# ======================================
DB_HOST=your-database-host
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your-database-password
DIALECT=postgres

BULL_BOARD_USERNAME=
BULL_BOARD_PASSWORD=

# ======================================
# AWS S3 Configuration
# ======================================
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name
MAX_FILE_SIZE=2097152   # In bytes (2 MB)
S3_PUBLIC=false          # true or false

# ======================================
# Webhook Configuration
# ======================================

# ======================================
# Redis Configuration
# ======================================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_MAX_RETRIES=null
REDIS_ENABLE_OFFLINE_QUEUE=true



WEBHOOK_URL=https://your-webhook-url
